PORT=8000
MONGODB_URI=mongodb+srv://jhasamridhi29:your-password@cluster0.a5g09mj.mongodb.net
CORS_ORIGIN=*
CCESS_TOKEN_SECRET=o0TUCKdewahbjkhioi_gtdehoijbDFZTRYHerdfgh87674qwasdxcfvbn-jhgRTEYR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SWESDRFGBHJkiuhrsacnm-i_KIHRDFGHUUHpoutewqz24679jmmvc1
REFRESH_TOKEN_EXPIRY=10d